// Generated by the protocol buffer compiler. DO NOT EDIT!
// source: main/kotlin/net/maizegenetics/pangenome/io/haplotypegraph.proto

// Generated files should ignore deprecation warnings
@file:Suppress("DEPRECATION")
package net.maizegenetics.pangenome.io;

@kotlin.jvm.JvmName("-initializegVCFIDToFileProto")
public inline fun gVCFIDToFileProto(block: net.maizegenetics.pangenome.io.GVCFIDToFileProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto =
  net.maizegenetics.pangenome.io.GVCFIDToFileProtoKt.Dsl._create(net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto.newBuilder()).apply { block() }._build()
/**
 * Protobuf type `net.maizegenetics.pangenome.io.GVCFIDToFileProto`
 */
public object GVCFIDToFileProtoKt {
  @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
  @com.google.protobuf.kotlin.ProtoDslMarker
  public class Dsl private constructor(
    private val _builder: net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto.Builder
  ) {
    public companion object {
      @kotlin.jvm.JvmSynthetic
      @kotlin.PublishedApi
      internal fun _create(builder: net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto.Builder): Dsl = Dsl(builder)
    }

    @kotlin.jvm.JvmSynthetic
    @kotlin.PublishedApi
    internal fun _build(): net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto = _builder.build()

    /**
     * `int32 id = 1;`
     */
    public var id: kotlin.Int
      @JvmName("getId")
      get() = _builder.getId()
      @JvmName("setId")
      set(value) {
        _builder.setId(value)
      }
    /**
     * `int32 id = 1;`
     */
    public fun clearId() {
      _builder.clearId()
    }

    /**
     * `string gvcfFile = 2;`
     */
    public var gvcfFile: kotlin.String
      @JvmName("getGvcfFile")
      get() = _builder.getGvcfFile()
      @JvmName("setGvcfFile")
      set(value) {
        _builder.setGvcfFile(value)
      }
    /**
     * `string gvcfFile = 2;`
     */
    public fun clearGvcfFile() {
      _builder.clearGvcfFile()
    }
  }
}
@kotlin.jvm.JvmSynthetic
@com.google.errorprone.annotations.CheckReturnValue
public inline fun net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto.copy(block: net.maizegenetics.pangenome.io.GVCFIDToFileProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto =
  net.maizegenetics.pangenome.io.GVCFIDToFileProtoKt.Dsl._create(this.toBuilder()).apply { block() }._build()

