// Generated by the protocol buffer compiler. DO NOT EDIT!
// source: main/kotlin/net/maizegenetics/pangenome/io/haplotypegraph.proto

// Generated files should ignore deprecation warnings
@file:Suppress("DEPRECATION")
package net.maizegenetics.pangenome.io;

@kotlin.jvm.JvmName("-initializehaplotypeEdgeProto")
public inline fun haplotypeEdgeProto(block: net.maizegenetics.pangenome.io.HaplotypeEdgeProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto =
  net.maizegenetics.pangenome.io.HaplotypeEdgeProtoKt.Dsl._create(net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto.newBuilder()).apply { block() }._build()
/**
 * Protobuf type `net.maizegenetics.pangenome.io.HaplotypeEdgeProto`
 */
public object HaplotypeEdgeProtoKt {
  @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
  @com.google.protobuf.kotlin.ProtoDslMarker
  public class Dsl private constructor(
    private val _builder: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto.Builder
  ) {
    public companion object {
      @kotlin.jvm.JvmSynthetic
      @kotlin.PublishedApi
      internal fun _create(builder: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto.Builder): Dsl = Dsl(builder)
    }

    @kotlin.jvm.JvmSynthetic
    @kotlin.PublishedApi
    internal fun _build(): net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto = _builder.build()

    /**
     * `int32 leftHapId = 1;`
     */
    public var leftHapId: kotlin.Int
      @JvmName("getLeftHapId")
      get() = _builder.getLeftHapId()
      @JvmName("setLeftHapId")
      set(value) {
        _builder.setLeftHapId(value)
      }
    /**
     * `int32 leftHapId = 1;`
     */
    public fun clearLeftHapId() {
      _builder.clearLeftHapId()
    }

    /**
     * `int32 rightHapId = 2;`
     */
    public var rightHapId: kotlin.Int
      @JvmName("getRightHapId")
      get() = _builder.getRightHapId()
      @JvmName("setRightHapId")
      set(value) {
        _builder.setRightHapId(value)
      }
    /**
     * `int32 rightHapId = 2;`
     */
    public fun clearRightHapId() {
      _builder.clearRightHapId()
    }

    /**
     * `double edgeProbability = 3;`
     */
    public var edgeProbability: kotlin.Double
      @JvmName("getEdgeProbability")
      get() = _builder.getEdgeProbability()
      @JvmName("setEdgeProbability")
      set(value) {
        _builder.setEdgeProbability(value)
      }
    /**
     * `double edgeProbability = 3;`
     */
    public fun clearEdgeProbability() {
      _builder.clearEdgeProbability()
    }
  }
}
@kotlin.jvm.JvmSynthetic
@com.google.errorprone.annotations.CheckReturnValue
public inline fun net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto.copy(block: net.maizegenetics.pangenome.io.HaplotypeEdgeProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto =
  net.maizegenetics.pangenome.io.HaplotypeEdgeProtoKt.Dsl._create(this.toBuilder()).apply { block() }._build()

