// Generated by the protocol buffer compiler. DO NOT EDIT!
// source: main/kotlin/net/maizegenetics/pangenome/io/haplotypegraph.proto

// Generated files should ignore deprecation warnings
@file:Suppress("DEPRECATION")
package net.maizegenetics.pangenome.io;

@kotlin.jvm.JvmName("-initializehaplotypeGraphProto")
public inline fun haplotypeGraphProto(block: net.maizegenetics.pangenome.io.HaplotypeGraphProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeGraphProto =
  net.maizegenetics.pangenome.io.HaplotypeGraphProtoKt.Dsl._create(net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeGraphProto.newBuilder()).apply { block() }._build()
/**
 * Protobuf type `net.maizegenetics.pangenome.io.HaplotypeGraphProto`
 */
public object HaplotypeGraphProtoKt {
  @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
  @com.google.protobuf.kotlin.ProtoDslMarker
  public class Dsl private constructor(
    private val _builder: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeGraphProto.Builder
  ) {
    public companion object {
      @kotlin.jvm.JvmSynthetic
      @kotlin.PublishedApi
      internal fun _create(builder: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeGraphProto.Builder): Dsl = Dsl(builder)
    }

    @kotlin.jvm.JvmSynthetic
    @kotlin.PublishedApi
    internal fun _build(): net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeGraphProto = _builder.build()

    /**
     * An uninstantiable, behaviorless type to represent the field in
     * generics.
     */
    @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
    public class ReferenceRangesProxy private constructor() : com.google.protobuf.kotlin.DslProxy()
    /**
     * `repeated .net.maizegenetics.pangenome.io.ReferenceRangeProto referenceRanges = 1;`
     */
     public val referenceRanges: com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto, ReferenceRangesProxy>
      @kotlin.jvm.JvmSynthetic
      get() = com.google.protobuf.kotlin.DslList(
        _builder.getReferenceRangesList()
      )
    /**
     * `repeated .net.maizegenetics.pangenome.io.ReferenceRangeProto referenceRanges = 1;`
     * @param value The referenceRanges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addReferenceRanges")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto, ReferenceRangesProxy>.add(value: net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto) {
      _builder.addReferenceRanges(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.ReferenceRangeProto referenceRanges = 1;`
     * @param value The referenceRanges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignReferenceRanges")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto, ReferenceRangesProxy>.plusAssign(value: net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto) {
      add(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.ReferenceRangeProto referenceRanges = 1;`
     * @param values The referenceRanges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addAllReferenceRanges")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto, ReferenceRangesProxy>.addAll(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto>) {
      _builder.addAllReferenceRanges(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.ReferenceRangeProto referenceRanges = 1;`
     * @param values The referenceRanges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignAllReferenceRanges")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto, ReferenceRangesProxy>.plusAssign(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto>) {
      addAll(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.ReferenceRangeProto referenceRanges = 1;`
     * @param index The index to set the value at.
     * @param value The referenceRanges to set.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("setReferenceRanges")
    public operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto, ReferenceRangesProxy>.set(index: kotlin.Int, value: net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto) {
      _builder.setReferenceRanges(index, value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.ReferenceRangeProto referenceRanges = 1;`
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("clearReferenceRanges")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto, ReferenceRangesProxy>.clear() {
      _builder.clearReferenceRanges()
    }


    /**
     * An uninstantiable, behaviorless type to represent the field in
     * generics.
     */
    @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
    public class HaplotypeNodesProxy private constructor() : com.google.protobuf.kotlin.DslProxy()
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeNodeProto haplotypeNodes = 2;`
     */
     public val haplotypeNodes: com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto, HaplotypeNodesProxy>
      @kotlin.jvm.JvmSynthetic
      get() = com.google.protobuf.kotlin.DslList(
        _builder.getHaplotypeNodesList()
      )
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeNodeProto haplotypeNodes = 2;`
     * @param value The haplotypeNodes to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addHaplotypeNodes")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto, HaplotypeNodesProxy>.add(value: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto) {
      _builder.addHaplotypeNodes(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeNodeProto haplotypeNodes = 2;`
     * @param value The haplotypeNodes to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignHaplotypeNodes")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto, HaplotypeNodesProxy>.plusAssign(value: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto) {
      add(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeNodeProto haplotypeNodes = 2;`
     * @param values The haplotypeNodes to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addAllHaplotypeNodes")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto, HaplotypeNodesProxy>.addAll(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto>) {
      _builder.addAllHaplotypeNodes(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeNodeProto haplotypeNodes = 2;`
     * @param values The haplotypeNodes to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignAllHaplotypeNodes")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto, HaplotypeNodesProxy>.plusAssign(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto>) {
      addAll(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeNodeProto haplotypeNodes = 2;`
     * @param index The index to set the value at.
     * @param value The haplotypeNodes to set.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("setHaplotypeNodes")
    public operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto, HaplotypeNodesProxy>.set(index: kotlin.Int, value: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto) {
      _builder.setHaplotypeNodes(index, value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeNodeProto haplotypeNodes = 2;`
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("clearHaplotypeNodes")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeNodeProto, HaplotypeNodesProxy>.clear() {
      _builder.clearHaplotypeNodes()
    }


    /**
     * An uninstantiable, behaviorless type to represent the field in
     * generics.
     */
    @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
    public class HaplotypeEdgesProxy private constructor() : com.google.protobuf.kotlin.DslProxy()
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeEdgeProto haplotypeEdges = 3;`
     */
     public val haplotypeEdges: com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto, HaplotypeEdgesProxy>
      @kotlin.jvm.JvmSynthetic
      get() = com.google.protobuf.kotlin.DslList(
        _builder.getHaplotypeEdgesList()
      )
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeEdgeProto haplotypeEdges = 3;`
     * @param value The haplotypeEdges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addHaplotypeEdges")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto, HaplotypeEdgesProxy>.add(value: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto) {
      _builder.addHaplotypeEdges(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeEdgeProto haplotypeEdges = 3;`
     * @param value The haplotypeEdges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignHaplotypeEdges")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto, HaplotypeEdgesProxy>.plusAssign(value: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto) {
      add(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeEdgeProto haplotypeEdges = 3;`
     * @param values The haplotypeEdges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addAllHaplotypeEdges")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto, HaplotypeEdgesProxy>.addAll(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto>) {
      _builder.addAllHaplotypeEdges(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeEdgeProto haplotypeEdges = 3;`
     * @param values The haplotypeEdges to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignAllHaplotypeEdges")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto, HaplotypeEdgesProxy>.plusAssign(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto>) {
      addAll(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeEdgeProto haplotypeEdges = 3;`
     * @param index The index to set the value at.
     * @param value The haplotypeEdges to set.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("setHaplotypeEdges")
    public operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto, HaplotypeEdgesProxy>.set(index: kotlin.Int, value: net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto) {
      _builder.setHaplotypeEdges(index, value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.HaplotypeEdgeProto haplotypeEdges = 3;`
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("clearHaplotypeEdges")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeEdgeProto, HaplotypeEdgesProxy>.clear() {
      _builder.clearHaplotypeEdges()
    }


    /**
     * An uninstantiable, behaviorless type to represent the field in
     * generics.
     */
    @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
    public class GvcfIdToFileProxy private constructor() : com.google.protobuf.kotlin.DslProxy()
    /**
     * `repeated .net.maizegenetics.pangenome.io.GVCFIDToFileProto gvcfIdToFile = 4;`
     */
     public val gvcfIdToFile: com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto, GvcfIdToFileProxy>
      @kotlin.jvm.JvmSynthetic
      get() = com.google.protobuf.kotlin.DslList(
        _builder.getGvcfIdToFileList()
      )
    /**
     * `repeated .net.maizegenetics.pangenome.io.GVCFIDToFileProto gvcfIdToFile = 4;`
     * @param value The gvcfIdToFile to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addGvcfIdToFile")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto, GvcfIdToFileProxy>.add(value: net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto) {
      _builder.addGvcfIdToFile(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.GVCFIDToFileProto gvcfIdToFile = 4;`
     * @param value The gvcfIdToFile to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignGvcfIdToFile")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto, GvcfIdToFileProxy>.plusAssign(value: net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto) {
      add(value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.GVCFIDToFileProto gvcfIdToFile = 4;`
     * @param values The gvcfIdToFile to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addAllGvcfIdToFile")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto, GvcfIdToFileProxy>.addAll(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto>) {
      _builder.addAllGvcfIdToFile(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.GVCFIDToFileProto gvcfIdToFile = 4;`
     * @param values The gvcfIdToFile to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignAllGvcfIdToFile")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto, GvcfIdToFileProxy>.plusAssign(values: kotlin.collections.Iterable<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto>) {
      addAll(values)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.GVCFIDToFileProto gvcfIdToFile = 4;`
     * @param index The index to set the value at.
     * @param value The gvcfIdToFile to set.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("setGvcfIdToFile")
    public operator fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto, GvcfIdToFileProxy>.set(index: kotlin.Int, value: net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto) {
      _builder.setGvcfIdToFile(index, value)
    }
    /**
     * `repeated .net.maizegenetics.pangenome.io.GVCFIDToFileProto gvcfIdToFile = 4;`
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("clearGvcfIdToFile")
    public fun com.google.protobuf.kotlin.DslList<net.maizegenetics.pangenome.io.Haplotypegraph.GVCFIDToFileProto, GvcfIdToFileProxy>.clear() {
      _builder.clearGvcfIdToFile()
    }

  }
}
@kotlin.jvm.JvmSynthetic
@com.google.errorprone.annotations.CheckReturnValue
public inline fun net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeGraphProto.copy(block: net.maizegenetics.pangenome.io.HaplotypeGraphProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.HaplotypeGraphProto =
  net.maizegenetics.pangenome.io.HaplotypeGraphProtoKt.Dsl._create(this.toBuilder()).apply { block() }._build()

