// Generated by the protocol buffer compiler. DO NOT EDIT!
// source: main/kotlin/net/maizegenetics/pangenome/io/haplotypegraph.proto

// Generated files should ignore deprecation warnings
@file:Suppress("DEPRECATION")
package net.maizegenetics.pangenome.io;

@kotlin.jvm.JvmName("-initializereferenceRangeProto")
public inline fun referenceRangeProto(block: net.maizegenetics.pangenome.io.ReferenceRangeProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto =
  net.maizegenetics.pangenome.io.ReferenceRangeProtoKt.Dsl._create(net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto.newBuilder()).apply { block() }._build()
/**
 * Protobuf type `net.maizegenetics.pangenome.io.ReferenceRangeProto`
 */
public object ReferenceRangeProtoKt {
  @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
  @com.google.protobuf.kotlin.ProtoDslMarker
  public class Dsl private constructor(
    private val _builder: net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto.Builder
  ) {
    public companion object {
      @kotlin.jvm.JvmSynthetic
      @kotlin.PublishedApi
      internal fun _create(builder: net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto.Builder): Dsl = Dsl(builder)
    }

    @kotlin.jvm.JvmSynthetic
    @kotlin.PublishedApi
    internal fun _build(): net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto = _builder.build()

    /**
     * `int32 id = 1;`
     */
    public var id: kotlin.Int
      @JvmName("getId")
      get() = _builder.getId()
      @JvmName("setId")
      set(value) {
        _builder.setId(value)
      }
    /**
     * `int32 id = 1;`
     */
    public fun clearId() {
      _builder.clearId()
    }

    /**
     * `string referenceName = 2;`
     */
    public var referenceName: kotlin.String
      @JvmName("getReferenceName")
      get() = _builder.getReferenceName()
      @JvmName("setReferenceName")
      set(value) {
        _builder.setReferenceName(value)
      }
    /**
     * `string referenceName = 2;`
     */
    public fun clearReferenceName() {
      _builder.clearReferenceName()
    }

    /**
     * `string chromosome = 3;`
     */
    public var chromosome: kotlin.String
      @JvmName("getChromosome")
      get() = _builder.getChromosome()
      @JvmName("setChromosome")
      set(value) {
        _builder.setChromosome(value)
      }
    /**
     * `string chromosome = 3;`
     */
    public fun clearChromosome() {
      _builder.clearChromosome()
    }

    /**
     * `int32 start = 4;`
     */
    public var start: kotlin.Int
      @JvmName("getStart")
      get() = _builder.getStart()
      @JvmName("setStart")
      set(value) {
        _builder.setStart(value)
      }
    /**
     * `int32 start = 4;`
     */
    public fun clearStart() {
      _builder.clearStart()
    }

    /**
     * `int32 end = 5;`
     */
    public var end: kotlin.Int
      @JvmName("getEnd")
      get() = _builder.getEnd()
      @JvmName("setEnd")
      set(value) {
        _builder.setEnd(value)
      }
    /**
     * `int32 end = 5;`
     */
    public fun clearEnd() {
      _builder.clearEnd()
    }

    /**
     * An uninstantiable, behaviorless type to represent the field in
     * generics.
     */
    @kotlin.OptIn(com.google.protobuf.kotlin.OnlyForUseByGeneratedProtoCode::class)
    public class MethodsProxy private constructor() : com.google.protobuf.kotlin.DslProxy()
    /**
     * `repeated string methods = 6;`
     * @return A list containing the methods.
     */
    public val methods: com.google.protobuf.kotlin.DslList<kotlin.String, MethodsProxy>
      @kotlin.jvm.JvmSynthetic
      get() = com.google.protobuf.kotlin.DslList(
        _builder.getMethodsList()
      )
    /**
     * `repeated string methods = 6;`
     * @param value The methods to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addMethods")
    public fun com.google.protobuf.kotlin.DslList<kotlin.String, MethodsProxy>.add(value: kotlin.String) {
      _builder.addMethods(value)
    }
    /**
     * `repeated string methods = 6;`
     * @param value The methods to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignMethods")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<kotlin.String, MethodsProxy>.plusAssign(value: kotlin.String) {
      add(value)
    }
    /**
     * `repeated string methods = 6;`
     * @param values The methods to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("addAllMethods")
    public fun com.google.protobuf.kotlin.DslList<kotlin.String, MethodsProxy>.addAll(values: kotlin.collections.Iterable<kotlin.String>) {
      _builder.addAllMethods(values)
    }
    /**
     * `repeated string methods = 6;`
     * @param values The methods to add.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("plusAssignAllMethods")
    @Suppress("NOTHING_TO_INLINE")
    public inline operator fun com.google.protobuf.kotlin.DslList<kotlin.String, MethodsProxy>.plusAssign(values: kotlin.collections.Iterable<kotlin.String>) {
      addAll(values)
    }
    /**
     * `repeated string methods = 6;`
     * @param index The index to set the value at.
     * @param value The methods to set.
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("setMethods")
    public operator fun com.google.protobuf.kotlin.DslList<kotlin.String, MethodsProxy>.set(index: kotlin.Int, value: kotlin.String) {
      _builder.setMethods(index, value)
    }/**
     * `repeated string methods = 6;`
     */
    @kotlin.jvm.JvmSynthetic
    @kotlin.jvm.JvmName("clearMethods")
    public fun com.google.protobuf.kotlin.DslList<kotlin.String, MethodsProxy>.clear() {
      _builder.clearMethods()
    }}
}
@kotlin.jvm.JvmSynthetic
@com.google.errorprone.annotations.CheckReturnValue
public inline fun net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto.copy(block: net.maizegenetics.pangenome.io.ReferenceRangeProtoKt.Dsl.() -> kotlin.Unit): net.maizegenetics.pangenome.io.Haplotypegraph.ReferenceRangeProto =
  net.maizegenetics.pangenome.io.ReferenceRangeProtoKt.Dsl._create(this.toBuilder()).apply { block() }._build()

