package net.maizegenetics.pangenome.hapCalling

import net.maizegenetics.plugindef.AbstractPlugin
import net.maizegenetics.plugindef.DataSet
import net.maizegenetics.plugindef.GeneratePluginCode
import net.maizegenetics.plugindef.PluginParameter
import net.maizegenetics.util.Utils
import org.apache.logging.log4j.LogManager
import java.awt.Frame
import javax.swing.ImageIcon
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.*
import java.io.*

/**
 * This converts files in FASTQCOL format to FASTA format.
 * FASTQCOL files contain short-read sequencing data (primarily, as far as I can tell, generated by DArTseq)
 * Like FASTQ, it contains nuceotide sequence data with associated quality scores.
 * However, unlike FASTQ, identical reads have been collapsed into a single line in the file, and quality scores
 * have been averaged across all reads.
 *
 * Required Input:
 *  -inDir  path to the directory containing the FASTQCOL files. All .FASTQCOL files in the directory will be converted
 *  -outDir path to the directory to which the FASTA files will be written
 *
 * Optional Input:
 *  -nthreads   number of threads to use for multithreading. Default is 1
 *  -inExt  alternative file extension for the FASTQCOL files. Can handle gzipped files. Include the "." Default is .FASTQCOL
 *  -outExt output file format and extension. Choice of: .fasta .fastq .fasta.gz .fastq.gz. Default is .fasta
 *  -removeAdapter   remove Illumina adapter, if present. Default is true
 *  -expandReads    duplicate the reads to the original number of reads before collapsing. Default is false
 *
 *  Note about expandReads: This may dramatically increase the output file size, depending on how many reads were
 *  originally collapsed to generate the FASTQCOL files. Mine are, on average, about 10 times the size with reads
 *  expanded. Additionally, if fastq output is desired, the phred scores for all duplicated reads will be the same averaged score.
 *
 *  @author Ana Berthel Created November 29, 2022
 */
class FastqcolToFastaPlugin(parentFrame: Frame? = null, isInteractive: Boolean = false) : AbstractPlugin(parentFrame, isInteractive) {

    private val myLogger = LogManager.getLogger(FastqcolToFastaPlugin::class.java)

    private var inDir = PluginParameter.Builder("inDir", null, String::class.java)
        .description("Directory containing the FASTQCOL files")
        .guiName("Directory containing the FASTQCOL files")
        .required(true)
        .inDir()
        .build()

    private var outDir = PluginParameter.Builder("outDir", null, String::class.java)
        .description("Directory to write output fasta/fastq files")
        .guiName("Directory to write output fasta/fastq files")
        .required(true)
        .outDir()
        .build()

    private var nthreads = PluginParameter.Builder("nthreads", 1, Int::class.javaObjectType)
        .description("number of threads")
        .guiName("number of threads")
        .build()

    private var inExt = PluginParameter.Builder("inExt", ".FASTQCOL", String::class.java)
        .description("File extension for the FASTQCOL input files")
        .guiName("File extension for the FASTQCOL input files")
        .build()

    private var outExt = PluginParameter.Builder("outExt", ".fasta", String::class.java)
        .description("Output file extension. One of: .fasta, .fastq, .fasta.gz, .fastq.gz")
        .guiName("Output file extension. One of: .fasta, .fastq, .fasta.gz, .fastq.gz")
        .build()

    private var removeAdapter = PluginParameter.Builder("removeAdapter", true, Boolean::class.javaObjectType)
        .description("Whether to remove the Illumina adapter from sequences (if present)")
        .build()

    private var expandReads = PluginParameter.Builder("expandReads", false, Boolean::class.javaObjectType)
        .description("Whether to expand collapsed reads to their original number")
        .build()

    override fun processData(input: DataSet?): DataSet? {
        // Check first that parameters are valid
        if(nthreads() <= 0) {
            myLogger.error("ERROR: Number of threads must be positive.")
            return null
        }
        if(!(outExt().equals(".fasta") || outExt().equals(".fastq") || outExt().equals(".fasta.gz") || outExt().equals(".fastq.gz"))) {
            myLogger.error("ERROR: Only fasta and fastq output types supported.")
            return null
        }

        //convert files to desired output type
        val converter = FastqcolToFastaConverter(File(inDir()), File(outDir()), nthreads(), inExt(), outExt(), removeAdapter(), expandReads())
        converter.convertAllFiles()
        return null
    }

    override fun getIcon(): ImageIcon? {
        val imageURL = FastqcolToFastaPlugin::class.java.getResource("/net/maizegenetics/analysis/images/missing.gif")
        return if (imageURL == null) {
            null
        } else {
            ImageIcon(imageURL)
        }
    }

    override fun getButtonName(): String {
        return "FastqcolToFastaPlugin"
    }

    override fun getToolTipText(): String {
        return "FastqcolToFastaPlugin"
    }

    /**
     * Input directory path
     * @return input directory path
     */
    fun inDir(): String? {
        return inDir.value()
    }

    /**
     * Output directory path
     * @return output directory path
     */
    fun outDir(): String? {
        return outDir.value()
    }

    /**
     * Number of threads to use for multithreading
     * @retyrn num threads
     */
    fun nthreads(): Int {
        return nthreads.value()
    }

    /**
     * File extension of FASTQCOL files
     * @return FASTQCOL file extension
     */
    fun inExt(): String {
        return inExt.value()
    }

    /**
     * Type of file to output
     * @return "fasta" or "fastq"
     */
    fun outExt(): String {
        return outExt.value()
    }

    /** Whether to remove Illumina adapters
     * @return true/false remove Illumina adapters
     */
    fun removeAdapter(): Boolean {
        return removeAdapter.value()
    }

    /**
     * Whether to duplicate identical reads to recover the original read number
     */
    fun expandReads(): Boolean {
        return expandReads.value()
    }

}

fun main() {
    GeneratePluginCode.generateKotlin(FastqcolToFastaPlugin::class.java)
}

/* class that handles the multithreaded file format conversion */
class FastqcolToFastaConverter(inDir: File, val outDir: File, val nthreads: Int,
                               val inExt: String, val outExt: String,
                               val removeAdapter: Boolean, val expandReads: Boolean) {

    val validFiles = inDir.listFiles(FilenameFilter { dir, name ->  name.endsWith(this.inExt)})
    val myLogger = LogManager.getLogger(FastqcolToFastaConverter::class.java)

    /**
     * Set up multithreading and hand out files to each thread
     */
    fun convertAllFiles() =runBlocking {
        val producer = countFiles()
        repeat(nthreads) { launchProcessor(it, producer) }
    }

    /**
     * load file indices to channel
     */
    fun CoroutineScope.countFiles() = produce<Int> {
        for (fileIndex in validFiles.indices) send(fileIndex)
    }

    /**
     * Call converter function on each file
     */
    fun CoroutineScope.launchProcessor(id:Int, channel: ReceiveChannel<Int>) = launch {
            for (fileIndex in channel) {
                myLogger.info("Thread #$id received job $fileIndex: ${validFiles[fileIndex].name}")
                convertFile(validFiles[fileIndex])
                myLogger.info("Thread #$id finished job $fileIndex")
            }
    }

    /**
     * Write a fasta or a fastq file from the given FASTQCOL input file
     */
    fun convertFile(file: File) {
        //preserve name of sample
        val sampleName = file.nameWithoutExtension

        //set up output file
        Utils.getBufferedWriter(File(outDir.absolutePath + "/" + sampleName + outExt)).use { writer ->
            //uniquely identify sequence by file line
            //so that we can track it back to the original file if needed
            var counter = 0

            //set up file reader
            val reader = Utils.getBufferedReader(file.absolutePath)

            var line = reader.readLine()

            //call different functions for fasta vs fastq format
            val outTypeFasta = outExt.contains(("fasta"))
            while(line != null) {
                writer.write(if(outTypeFasta) lineToFasta(line, sampleName, counter)
                                    else lineToFastq(line, sampleName, counter))
                line = reader.readLine()
                counter ++
            }
        }
    }

    /**
     * Given a string in FASTQCOL format and associated metadata, return a string in fasta format
     * FASTQCOL is really a csv file with four columns:
     * 0. number of reads with the sequence,
     * 1. quality scores (integers, separated by spaces),
     * 2. base sequence,
     * 3. position of illumina adapter (0 if no adapter is present)
     *
     * Parameters:
     * line: the input string, in FASTQCOL format
     * sampleName: the name of the original file, minus extensions
     * counter: the row number of this line in the original file
     *
     * Returns:
     * a fasta-formatted string
     */
    fun lineToFasta(line: String, sampleName: String, counter: Int): String {
        //FASTQCOL is really a csv file
        val cols = line.split(",")
        val nreads = cols[0]
        val adapter = cols[3].toInt()

        //unique header: sample, row index, number of reads included, adapter position
        val header = ">sample:$sampleName|index:$counter|nreads:$nreads|adapter:$adapter"

        //remove adapter sequence if present and removeAdapter is true, and print sequence on a new line
        val sequence: String = if (adapter == 0 || !removeAdapter) {
            cols[2]
        } else {
            cols[2].substring(0, adapter+1)
        }

        //if expandReads is true, duplicate this string and add a counter on the end of each description line
        return if (expandReads) {
            (0 until nreads.toInt()).map { "$header|count:$it\n$sequence\n" }.joinToString("")
        } else {
            "$header\n$sequence\n"
        }
    }

    /**
     * Given a string in FASTQCOL format and associated metadata, return a string in fastq format
     * Parameters:
     * line: the input string, in FASTQCOL format
     * sampleName: the name of the original file, minus extensions
     * counter: the row number of this line in the original file
     *
     * Returns:
     * a fastq-formatted string
     */
    fun lineToFastq(line:String, sampleName: String, counter: Int): String {
        //FASTQCOL is really a csv file
        val cols = line.split(",")
        val nreads = cols[0]
        val adapter = cols[3].toInt()

        //convert numerical phred scores to character encoding (base-33)
        val scores = cols[1].split(" ").map{ it.toIntOrNull() }.filterNotNull().map{(it + 33).toChar()}.joinToString("")

        //unique header: sample, row index, number of reads included, adapter position
        val header = "@sample:$sampleName|index:$counter|nreads:$nreads|adapter:$adapter"

        //remove adapter sequence if present and removeAdapter is true
        //second line is sequence
        //third line is just a +
        //fourth line is phred scores
        val data = if (adapter == 0 || !removeAdapter) {
            "${cols[2]}\n+\n$scores"
        } else {
            "${cols[2].substring(0, adapter+1)}\n+\n${scores.substring(0, adapter+1)}"
        }

        //if expandReads is true, duplicate this string and add a counter on the end of each description line
        return if (expandReads) {
            Array(nreads.toInt()) { i -> "$header|count:$i\n$data\n" }.joinToString("")
        } else {
            return "$header\n$data\n"
        }
    }


}