package net.maizegenetics.pangenome.hapCalling

import htsjdk.samtools.fastq.FastqReader
import it.unimi.dsi.fastutil.longs.Long2LongOpenHashMap
import kotlinx.coroutines.*
import kotlinx.coroutines.channels.Channel
import kotlinx.coroutines.channels.ReceiveChannel
import kotlinx.coroutines.channels.SendChannel
import net.maizegenetics.dna.map.Chromosome
import net.maizegenetics.pangenome.api.HaplotypeGraphBuilderPlugin
import net.maizegenetics.pangenome.api.ReferenceRange
import net.maizegenetics.pangenome.db_loading.DBLoadingUtils
import net.maizegenetics.pangenome.db_loading.PHGdbAccess
import net.maizegenetics.plugindef.AbstractPlugin
import net.maizegenetics.plugindef.DataSet
import net.maizegenetics.plugindef.GeneratePluginCode
import net.maizegenetics.plugindef.PluginParameter
import net.maizegenetics.util.DirectoryCrawler
import net.maizegenetics.util.Utils
import org.apache.logging.log4j.LogManager
import java.awt.Frame
import java.io.File
import java.lang.IllegalStateException
import java.nio.file.Paths
import java.util.*
import javax.swing.ImageIcon
import kotlin.math.ceil
import kotlin.math.max
import kotlin.math.min

fun main() {
    GeneratePluginCode.generateKotlin(KmerReadMapperPlugin::class.java)
}

/**
 * Maps reads using a kmer map generated by [KmerHashMapFromGraph]. The method [mapReadsFromAFastqFile] takes the name of
 * a fastq file of  reads and generates a HapSetCount, which is a map of hapid set -> count.
 */
class KmerReadMapper(kmerHashFile: String, val phgDB: PHGdbAccess?, hapIdMaps : GraphIdMaps?) {


    val myLogger = LogManager.getLogger(KmerReadMapper::class.java)
    var minSameReferenceRange = 0.9  //do not use a read if less than this proportion of kmers map to a single reference range
    var minProportionOfMaxCount = 1.0 //keep only the hapids tagged by a read with count >= this proportion * maxCount
    val kmerHashOffsetMap: Long2LongOpenHashMap
    val refrangeToBitSet: Map<Int, BitSet>
    val rangeToHapidIndexMap: Map<Int, Map<Int, Int>>
    val haplotypeListId: Int


    init {
        myLogger.info("Before loading kmer map:")
        val inputData = KmerHashMapFromGraph.loadKmerMaps(kmerHashFile)
        kmerHashOffsetMap = inputData.kmerHashToLongMap
        refrangeToBitSet = inputData.rangeToBitSetMap
        haplotypeListId = inputData.haplotypeListId
        rangeToHapidIndexMap = if (phgDB != null) {
            getRefToHapidIndexMapFromDB(haplotypeListId)
        } else if (hapIdMaps != null) {
           hapIdMaps.refRangeToHapIdMap
        } else {
            throw IllegalStateException("KmerReadMapper both phgDB and hapIdMaps are null.")
        }

        myLogger.info("After loading kmer map:")
    }


    /**
     * Function to map reads for a single fastq file in a multithreaded fashion.
     */
    fun mapReadsFromAFastqFile(filename: String, nThreads: Int = 5): Map<List<Int>, Int> {
        val hapidSetCount = mutableMapOf<List<Int>, Int>()
        myLogger.info("reading records from $filename")
        var readCount = 0

        val startTimeFastq = System.nanoTime()

        FastqReader(Utils.getBufferedReader(filename)).use { reader ->
            //map each read (readString) to a set of hapids, convert that to a sorted List, then count equivalent lists
            //Because only lists with the same elements in the same order are equal, sorting is important

            val readStringChannel = Channel<String>(100)
            val sortedHapidListChannel = Channel<List<Int>>(100)
            val numberOfMappingThreads = max(1, nThreads - 2)

            runBlocking {
                launch(Dispatchers.IO) {
                    reader.forEach {
                        readStringChannel.send(it.readString)
                        readCount++
                    }
                    readStringChannel.close()
                }

                val jobList: MutableList<Job> = mutableListOf()
                repeat(numberOfMappingThreads) {
                    jobList.add(launch(Dispatchers.Default) {
                        processRead(readStringChannel, sortedHapidListChannel)
                    })
                }

                val listJob = launch {
                    addListsToMap(hapidSetCount, sortedHapidListChannel)
                }

                jobList.joinAll()
                sortedHapidListChannel.close()
                listJob.join()
            }
        }
        myLogger.debug("numberOfReads = $readCount, count of sets = ${hapidSetCount.values.sum()}")
        myLogger.debug("elapsed time to process fastq = ${(System.nanoTime() - startTimeFastq) / 1e6} ms")
        return hapidSetCount
    }

    /**
     * Function to map reads for a pair of fastq files in a multithreaded fashion.
     */
    fun mapReadsFromPairedFastqFiles(filename1: String, filename2: String, nThreads: Int = 5): Map<List<Int>, Int> {
        //older Illumina format: @<machine_id>:<lane>:<tile>:<x_coord>:<y_coord>#<index>/<read>
        //newer Illumina: @<instrument>:<run number>:<flowcell ID>:<lane>:<tile>:<xpos>:<y-pos> <read>:<is filtered>:<control number>:<index>
        //to process paired reads

        val hapidSetCount = mutableMapOf<List<Int>, Int>()
        myLogger.info("reading records from the pair $filename1, $filename2")
        var readCount = 0

        val startTimeFastq = System.nanoTime()

        FastqReader(Utils.getBufferedReader(filename1)).use { reader1 ->
            FastqReader(Utils.getBufferedReader(filename2)).use { reader2 ->
                //map each read (readString) to a set of hapids, convert that to a sorted List, then count equivalent lists
                //Because only lists with the same elements in the same order are equal, sorting is important

                val readStringChannel = Channel<Pair<String, String>>(100)
                val sortedHapidListChannel = Channel<List<Int>>(100)
                val numberOfMappingThreads = max(1, nThreads - 2)

                runBlocking {
                    launch(Dispatchers.IO) {
                        while (reader1.hasNext() && reader2.hasNext()) {
                            val seq1 = reader1.next().readString
                            val seq2 = reader2.next().readString

                            readStringChannel.send(Pair(seq1, seq2))
                            readCount++

                        }
                        readStringChannel.close()
                    }

                    val jobList: MutableList<Job> = mutableListOf()
                    repeat(numberOfMappingThreads) {
                        jobList.add(launch(Dispatchers.Default) {
                            processPairedReads(readStringChannel, sortedHapidListChannel)
                        })
                    }

                    val listJob = launch {
                        addListsToMap(hapidSetCount, sortedHapidListChannel)
                    }

                    jobList.joinAll()
                    sortedHapidListChannel.close()
                    listJob.join()
                }
            }
        }
        myLogger.debug("numberOfReads = $readCount, count of sets = ${hapidSetCount.values.sum()}")
        myLogger.debug("elapsed time to process fastq = ${(System.nanoTime() - startTimeFastq) / 1e6} ms")
        return hapidSetCount
    }

    /**
     * Function to process a specific read into its corresponding hapIdSet
     */
    suspend fun processRead(reads: ReceiveChannel<String>, sortedLists: SendChannel<List<Int>>) {
        for (readString in reads) {
            val result = readToHapidSet(readString)
            if (result.isNotEmpty()) sortedLists.send(result.sorted())
        }
    }

    /**
     * Function to process a pair of reads into their corresponding hapIdSet
     */
    suspend fun processPairedReads(reads: ReceiveChannel<Pair<String, String>>, sortedLists: SendChannel<List<Int>>) {
        for (pairOfReads in reads) {
            val result1 = readToHapidSet(pairOfReads.first)
            val result2 = readToHapidSet(pairOfReads.second)

            val intersectResult = result1.intersect(result2)

            if (intersectResult.isNotEmpty()) sortedLists.send(intersectResult.sorted())

        }
    }

    /**
     * Takes a [hapidSetCounts] map and a [hapLists] channel and adds the hapLists to the map.
     */
    suspend fun addListsToMap(hapidSetCounts: MutableMap<List<Int>, Int>, hapLists: ReceiveChannel<List<Int>>) {
        for (hapList in hapLists) {
            val count = hapidSetCounts[hapList]
            if (count == null) hapidSetCounts[hapList] = 1
            else hapidSetCounts[hapList] = count + 1
        }
    }


    /**
     * Takes a [read] and generates a list of hapids to which its kmers map. Returns only hapids from a single
     * reference range. If no kmers map or if fewer than [minSameReferenceRange] of the kmers map to a single
     * reference range an empty Set will be returned.
     */
    private fun readToHapidSet(read: String): Set<Int> {
        //generate kmer hash from the read
        val rangeToHapidMap = mutableMapOf<Int, MutableList<Int>>()
        val splitList = read
            .split("[^ACGT]+".toRegex())
            .filter { it.length > 31 }
        for (sequence in splitList) {
            var previousHash = Pair(0L, 0L)

            //for first 31 nucleotides just update the hash
            for (nucleotide in sequence.subSequence(0..30)) {
                previousHash = KmerHashMapFromGraph.updateKmerHashAndReverseCompliment(previousHash, nucleotide)
            }

            //start using kmers starting with the 32nd nucleotide
            //lookup hapids and add to the list
            for (nucleotide in sequence.subSequence(31 until sequence.length)) {
                previousHash = KmerHashMapFromGraph.updateKmerHashAndReverseCompliment(previousHash, nucleotide)
                val minHash = min(previousHash.first, previousHash.second).toLong()
                val hapidsMatched = rangeHapidMapFromKmerHash(minHash)
                for (entry in hapidsMatched) {
                    val hapidList = rangeToHapidMap[entry.key]
                    if (hapidList == null) rangeToHapidMap.put(entry.key, entry.value)
                    else hapidList.addAll(entry.value)
                }
            }
        }

        //if no hapids map to this read, return an empty set
        if (rangeToHapidMap.size == 0) return setOf()

        //all hapids should be from the same reference range,
        //but if some are not then only those from the majority reference range should be used, so...
        val filteredHapidList = hapidsFromOneReferenceRange(rangeToHapidMap)

        //count the hapids
        val hapidCounts = filteredHapidList.groupingBy { it }.eachCount()

        //determine maxcount then create a hapidset from the hapids with maxcount

        val maxcount = hapidCounts.values.maxOrNull()
        return if (maxcount == null) setOf<Int>()
        else {
            val retainCount = ceil(maxcount.toDouble() * minProportionOfMaxCount)
            hapidCounts.entries.filter { (_, hapidCount) -> hapidCount >= retainCount }.map { it.key }.toHashSet()
        }
    }

    /**
     * For a kmer hash value, [kmerHash], generates a map of reference range id -> haplotype id list
     * for all of the haplotypes containing that kmer. The method returns an empty map if the kmer hash
     * does not map to any haplotypes.
     */
    private fun rangeHapidMapFromKmerHash(kmerHash: Long): Map<Int, MutableList<Int>> {
        //get the encoded refrangeId, offset from the kmerMap
        val encodedOffset = kmerHashOffsetMap[kmerHash]

        //a Long2LongOpenHashSet returns 0L rather than null when the kmerHash is not in the map.
        //so if encodedOffset = 0, the kmerhash does not map to any haplotypes. Return an empty map.
        if (encodedOffset == 0L) return mapOf()

        //decode the long encoded refrangeId, offset
        val rangeId = (encodedOffset shr 32).toInt()
        val offset = (encodedOffset and 0xFFFFFFFF).toInt()

        val hapidIndex = rangeToHapidIndexMap[rangeId]
        val hapidBitSet = refrangeToBitSet[rangeId]
        if (hapidIndex == null || hapidBitSet == null) return mapOf()

        val hapidList = hapidIndex.entries.filter { (_, index) -> hapidBitSet.get(offset + index) }
            .map { it.key }.toMutableList()
        return mapOf(rangeId to hapidList)
    }

    /**
     * Takes a map of range -> (haplotype id list) then determines whether at least [minSameReferenceRange] of them
     * map to the same reference range and returns only those hapids mapping to that reference range.
     * Returns an empty list if there is no reference range meeting that criterion.
     */
    private fun hapidsFromOneReferenceRange(rangeHapidMap: Map<Int, List<Int>>): List<Int> {
        val numberOfHapids = rangeHapidMap.values.sumOf { it.size }
        val maxHapidCount = rangeHapidMap.values.maxOf { it.size }
        if (maxHapidCount.toDouble() / numberOfHapids.toDouble() < minSameReferenceRange) return listOf()
        val entryWithMaxCount = rangeHapidMap.entries.find { it.value.size == maxHapidCount }
        check(entryWithMaxCount != null) { "No entry has the max count (how did this happen?)" }
        return entryWithMaxCount.value
    }

    /**
     * Returns a map of Reference Range id -> (map of haplotype id -> index in refrange)
     * needed by the method that loads reads to the database
     */
    private fun getRefToHapidIndexMapFromDB(haplotypeListId: Int): Map<Int, Map<Int, Int>> {
        //building a HaplotypeGraph from a haplotype id list is an easy way to generate of a mapping of ReferenceRange
        //to haplotype id
        //Note that this code is lifted directly from the method of a similar name in ReadMappingDecoder, but uses
        //hapid as the key and index as the value instead of the reverse
        val haplotypeSet = phgDB!!.getHaplotypeList(haplotypeListId).toSortedSet()
        val graphBuilder = HaplotypeGraphBuilderPlugin(null, false)
        graphBuilder.setConfigParameters()
        val graph = graphBuilder
            .hapids(haplotypeSet)
            .includeSequences(false)
            .includeVariantContexts(false)
            .build()

        //create a map of ReferenceRange -> (map of hapid -> index)
        val refToHapMap = graph.referenceRanges().associateBy({ rr -> rr.id() },
            { rr ->
                val sortedHapidSet = graph.nodes(rr).map { it.id() }.toSortedSet()
                sortedHapidSet.mapIndexed { index, hapid -> Pair(hapid, index) }.toMap()
            }
        )

        return refToHapMap
    }

    companion object {
        /**
         * Creates read mappings from all the fastq files in a key file. The key file should contain only the file names,
         * which will be expected to be in [inputFileDir]. The read mappings will be encoded and stored in a database.
         * The database connection parameters must be loaded to the ParameterCache before running this method.
         */
        fun mapFastqFromKeyFile(
            kmerHashMappingFile: String,
            inputFileDir: String,
            keyFileName: String,
            methodName: String,
            methodDescription: String?,
            pluginParams: Map<String, String>,
            outputDebugReadMappingDir: String,
            isTestMethod: Boolean,
            nThreads: Int,
            updateDb: Boolean = true,
            inputFileName: String = ""
        ) {

            val myLogger = LogManager.getLogger(KmerReadMapper::class.java)

            val dbConnect = DBLoadingUtils.connection(false)
            val phg = PHGdbAccess(dbConnect)

            val readMapper = KmerReadMapper(kmerHashMappingFile, phg, hapIdMaps = null)

            val columnMappingAndLines = readInKeyFile(keyFileName)
            val keyFileColumnNameMap = columnMappingAndLines.first
            val keyFileLines = columnMappingAndLines.second

            //Get out the column indices as they will be consistent for the whole file
            val taxonCol = keyFileColumnNameMap["cultivar"] ?: -1
            val fileNameCol1 = keyFileColumnNameMap["filename"] ?: -1
            val fileNameCol2 =
                if (keyFileColumnNameMap.containsKey("filename2")) keyFileColumnNameMap["filename2"] ?: -1 else -1
            val flowcellCol = keyFileColumnNameMap["flowcell_lane"] ?: -1

            //Check will automatically throw an IllegalStateException if the logic fails.
            check(taxonCol != -1) { "Error processing keyfile.  Must have cultivar column." }
            check(flowcellCol != -1) { "Error processing keyfile.  Must have flowcell_lane column." }
            check(fileNameCol1 != -1) { "Error processing keyfile.  Must have filename column." }

            val globString = "glob:*{.fastq.gz,.fq.gz,.fastq,.fq}"

            val directoryFilePaths = DirectoryCrawler.listPaths(globString, Paths.get(inputFileDir))
            val fileNameToPathMap = directoryFilePaths.associateBy { it.fileName.toString() }
            val directoryFileNames = fileNameToPathMap.keys.toHashSet()

            val keyFileRecordsToFileMap = mutableMapOf<KeyFileUniqueRecord, Pair<String, String>>()
            val keyFileRecordsToEntry = mutableMapOf<List<String>, KeyFileUniqueRecord>()
            val keyFileRecordsToMappingId = mutableMapOf<KeyFileUniqueRecord, Int>()
            val keyFileRecords = keyFileLines
                .filter { isKeyEntryInDir(directoryFileNames, it, fileNameCol1, fileNameCol2) }
                .map {
                    val file1 = it[fileNameCol1]
                    val file2 = if (fileNameCol2 != -1) it[fileNameCol2] else ""
                    val taxon = it[taxonCol]
                    //fileGrpName = file names because sometimes user does not know plate and flow cell
                    val uniqueRecord = KeyFileUniqueRecord(methodName, taxon, it[flowcellCol])

                    keyFileRecordsToFileMap[uniqueRecord] = Pair(file1, file2)
                    keyFileRecordsToEntry[it] = uniqueRecord
                    uniqueRecord
                }
                .toList()

            verifyNoDuplicatesInKeyFile(keyFileRecords)

            //hapIdToRefRangeMap is used to encode the read mapping results
            //ReferenceRange is only used to pass the refRangeId, so the other values do not matter
            val chr0 = Chromosome.instance(0)
            val hapIdToRefRangeMap = readMapper.rangeToHapidIndexMap.entries.map { (rangeid, hapIndex) ->
                hapIndex.keys.map { Pair(it, ReferenceRange("NA", chr0, 0, 0, rangeid)) }
            }.flatten().toMap()

            // Update the read mapping hash - this is used by getReadMappingId() in the loop below
            // This assumes there  will be no duplicates in this file we are processing. We are only
            // updating the hash here - not after each submission below.
            // Inside outputKeyFiles() it will be run again to pick up the new readMappingIds that
            // were created below.
            val time = System.nanoTime()
            myLogger.info("calling updateReadMappingHash()")
            phg.updateReadMappingHash()
            val hashLoadTime = (System.nanoTime() - time) / 1e9
            myLogger.info("updateReadMappingHash took $hashLoadTime seconds")

            keyFileRecordsToFileMap.keys.map { Pair(it, keyFileRecordsToFileMap[it]) }
                .filter { inputFileName == "" || it.second?.first == inputFileName }
                .forEach {
                    val keyFileRecord = it.first
                    val taxon = keyFileRecord.taxonName
                    val fileGroupName = keyFileRecord.fileGroupName
                    val file1 = it.second?.first ?: ""
                    val file2 = it.second?.second ?: ""

                    check(file1 != "") { "file1 is missing.  Check your keyfile: cultivar ${taxon}, flowcell_lane ${fileGroupName} " }

                    //Check to see if the read mapping is already stored in the db.
                    val readMappingId = phg.getReadMappingId(taxon, methodName, fileGroupName)

                    //If the id == -1, it means the read mapping is not in the db, we need to process.
                    if (readMappingId == -1) {

                        val keyFileObj = File(keyFileName)

                        val processingFastqStartTime = System.nanoTime()
                        val hapIdMapping = if (file2 != "") {
                            check(fileNameToPathMap[file2] != null) { "file2 Path is missing.  Check your keyfile: cultivar ${taxon}, flowcell_lane ${fileGroupName} " }
                            readMapper.mapReadsFromPairedFastqFiles(
                                fileNameToPathMap[file1].toString(),
                                fileNameToPathMap[file2].toString(),
                                nThreads
                            )
                        } else {
                            readMapper.mapReadsFromAFastqFile(fileNameToPathMap[file1].toString(), nThreads)
                        }
                        myLogger.info("Time spent processing Fastq: Taxon:${taxon} : ${(System.nanoTime() - processingFastqStartTime) / 1E9}sec")

                        if (hapIdMapping.size == 0) {
                            myLogger.info("No reads have mapped for: cultivar ${taxon}, flowcell_lane ${fileGroupName}")
                        } else {

                            myLogger.info("reads mapped for: cultivar ${taxon}, flowcell_lane ${fileGroupName}")

                            loadBitSetEncodedReadMappingsToDB(hapIdMapping, taxon, fileGroupName, pluginParams,
                                                            methodDescription, phg, methodName, keyFileRecordsToMappingId, keyFileRecord,
                                                            outputDebugReadMappingDir, hapIdToRefRangeMap, readMapper.rangeToHapidIndexMap, readMapper.haplotypeListId, isTestMethod,updateDb)
                        }
                    } else {
                        myLogger.info("Skipping Keyfile entry: cultivar ${taxon}, flowcell_lane $fileGroupName has already been processed and loaded into the DB.")
                    }
                }

            outputKeyFiles(keyFileName, keyFileLines, flowcellCol, phg, taxonCol, methodName, keyFileColumnNameMap)

            phg.close()
        }


        fun mapFastqFromKeyFileNoGraph(
            kmerHashMappingFile: String,
            inputFileDir: String,
            keyFileName: String,
            methodName: String,
            methodDescription: String?,
            pluginParams: Map<String, String>,
            outputDebugReadMappingDir: String,
            nThreads: Int,
            inputFileName: String = "", graphIdMaps: GraphIdMaps
        ) {

            val myLogger = LogManager.getLogger(KmerReadMapper::class.java)

            val readMapper = KmerReadMapper(kmerHashMappingFile, null, hapIdMaps = graphIdMaps)
            val refRangeToHapIdMap = graphIdMaps.refRangeToHapIdMap

            val columnMappingAndLines = readInKeyFile(keyFileName)
            val keyFileColumnNameMap = columnMappingAndLines.first
            val keyFileLines = columnMappingAndLines.second

            //Get out the column indices as they will be consistent for the whole file
            val taxonCol = keyFileColumnNameMap["cultivar"] ?: -1
            val fileNameCol1 = keyFileColumnNameMap["filename"] ?: -1
            val fileNameCol2 =
                if (keyFileColumnNameMap.containsKey("filename2")) keyFileColumnNameMap["filename2"] ?: -1 else -1
            val flowcellCol = keyFileColumnNameMap["flowcell_lane"] ?: -1

            //Check will automatically throw an IllegalStateException if the logic fails.
            check(taxonCol != -1) { "Error processing keyfile.  Must have cultivar column." }
            check(flowcellCol != -1) { "Error processing keyfile.  Must have flowcell_lane column." }
            check(fileNameCol1 != -1) { "Error processing keyfile.  Must have filename column." }

            val globString = "glob:*{.fastq.gz,.fq.gz,.fastq,.fq}"

            val directoryFilePaths = DirectoryCrawler.listPaths(globString, Paths.get(inputFileDir))
            val fileNameToPathMap = directoryFilePaths.associateBy { it.fileName.toString() }
            val directoryFileNames = fileNameToPathMap.keys.toHashSet()

            val keyFileRecordsToFileMap = mutableMapOf<KeyFileUniqueRecord, Pair<String, String>>()
            val keyFileRecordsToEntry = mutableMapOf<List<String>, KeyFileUniqueRecord>()
            val keyFileRecordsToMappingId = mutableMapOf<KeyFileUniqueRecord, Int>()
            val keyFileRecords = keyFileLines
                .filter { isKeyEntryInDir(directoryFileNames, it, fileNameCol1, fileNameCol2) }
                .map {
                    val file1 = it[fileNameCol1]
                    val file2 = if (fileNameCol2 != -1) it[fileNameCol2] else ""
                    val taxon = it[taxonCol]
                    //fileGrpName = file names because sometimes user does not know plate and flow cell
                    val uniqueRecord = KeyFileUniqueRecord(methodName, taxon, it[flowcellCol])

                    keyFileRecordsToFileMap[uniqueRecord] = Pair(file1, file2)
                    keyFileRecordsToEntry[it] = uniqueRecord
                    uniqueRecord
                }
                .toList()

            verifyNoDuplicatesInKeyFile(keyFileRecords)

            //hapIdToRefRangeMap is used to encode the read mapping results
            //ReferenceRange is only used to pass the refRangeId, so the other values do not matter
            val chr0 = Chromosome.instance(0)
            val hapIdToRefRangeMap = readMapper.rangeToHapidIndexMap.entries.map { (rangeid, hapIndex) ->
                hapIndex.keys.map { Pair(it, ReferenceRange("NA", chr0, 0, 0, rangeid)) }
            }.flatten().toMap()


            keyFileRecordsToFileMap.keys.map { Pair(it, keyFileRecordsToFileMap[it]) }
                .filter { inputFileName == "" || it.second?.first == inputFileName }
                .forEach {
                    val keyFileRecord = it.first
                    val taxon = keyFileRecord.taxonName
                    val fileGroupName = keyFileRecord.fileGroupName
                    val file1 = it.second?.first ?: ""
                    val file2 = it.second?.second ?: ""

                    check(file1 != "") { "file1 is missing.  Check your keyfile: cultivar ${taxon}, flowcell_lane ${fileGroupName} " }

                    val processingFastqStartTime = System.nanoTime()
                    val hapIdMapping = if (file2 != "") {
                        check(fileNameToPathMap[file2] != null) { "file2 Path is missing.  Check your keyfile: cultivar ${taxon}, flowcell_lane ${fileGroupName} " }
                        readMapper.mapReadsFromPairedFastqFiles(
                            fileNameToPathMap[file1].toString(),
                            fileNameToPathMap[file2].toString(),
                            nThreads
                        )
                    } else {
                        readMapper.mapReadsFromAFastqFile(fileNameToPathMap[file1].toString(), nThreads)
                    }
                    myLogger.info("Time spent processing Fastq: Taxon:${taxon} : ${(System.nanoTime() - processingFastqStartTime) / 1E9}sec")

                    if (hapIdMapping.isEmpty()) {
                        myLogger.info("No reads have mapped for: cultivar ${taxon}, flowcell_lane ${fileGroupName}")
                    } else {
                        myLogger.info("reads mapped for: cultivar ${taxon}, flowcell_lane ${fileGroupName}")

                        saveBitSetEncodedReadMappingsToFile(
                            hapIdMapping,
                            taxon,
                            fileGroupName,
                            pluginParams,
                            methodDescription,
                            methodName,
                            outputDebugReadMappingDir,
                            hapIdToRefRangeMap,
                            refRangeToHapIdMap
                        )
                    }
                }
        }
    }
}

class KmerReadMapperPlugin(parentFrame: Frame? = null, isInteractive: Boolean = false) : AbstractPlugin(parentFrame, isInteractive) {
    private var kmerMapFilePath = PluginParameter.Builder("kmerMapFile", null, String::class.java)
        .description("")
        .inFile()
        .required(true)
        .build()

    private var inputFileDirectory = PluginParameter.Builder("fastqDir", null, String::class.java)
        .description("")
        .inDir()
        .required(true)
        .build()

    private var keyFilePath = PluginParameter.Builder("keyFile", null, String::class.java)
        .description("")
        .inFile()
        .required(true)
        .build()

    private var readMethod = PluginParameter.Builder("readMethod", null, String::class.java)
        .description("")
        .required(true)
        .build()

    private var readMethodDescription = PluginParameter.Builder("methodDesc", null, String::class.java)
        .description("")
        .build()

    private var debugDir = PluginParameter.Builder("debugDir", null, String::class.java)
        .description("")
        .outDir()
        .build()

    private var isTestMethod = PluginParameter.Builder("isTestMethod", false, Boolean::class.javaObjectType)
        .description("")
        .build()

    private var numberOfThreads = PluginParameter.Builder("nThreads", 5, Int::class.javaObjectType)
        .description("The maximum number of threads used for read mapping.")
        .build()

    private var updateDB = PluginParameter.Builder("updateDB", true, Boolean::class.javaObjectType)
        .description("If set to true, the read mappings will be written to the db.  Otherwise nothing will be written.")
        .required(false)
        .build()

    private var runWithoutGraph = PluginParameter.Builder("runWithoutGraph", false, Boolean::class.javaObjectType)
        .description("If set to true, will require the input of a JSON file created by CreateHapIdMapsPlugin and will got require a Graph object input.")
        .required(false)
        .build()

    private var hapIdMapFile = PluginParameter.Builder("hapIdMapFile", null, String::class.java)
        .description("Location of the HapIdMapFile where the graph Information can be found.")
        .required(false)
        .dependentOnParameter(runWithoutGraph,true)
        .build()
    private var inputFile = PluginParameter.Builder("inputFastqFile", "", String::class.java)
        .description("Input of the first Fastq file to be run through.  If the keyfile has a pair it will pick it up correctly.  If this is not set it will run everything in the inputDir")
        .required(false)
        .build()


    /**
     * Function to call the KmerReadMapper depending on if a graph has been supplied or not.
     */
    override fun processData(input: DataSet?): DataSet? {
        if(runWithoutGraph()) {
            val hapIdMaps = deserializeGraphIdMaps(hapIdMapFile())
            KmerReadMapper.mapFastqFromKeyFileNoGraph(kmerHashMappingFile = kmerMapFilePath(),
                inputFileDir = inputFileDirectory(),
                keyFileName = keyFilePath(),
                methodName = readMethod(),
                methodDescription = methodDescription(),
                pluginParams = pluginParameters(),
                outputDebugReadMappingDir = debugDir(),
                nThreads = numberOfThreads(), inputFile(), hapIdMaps)
        }
        else {
            KmerReadMapper.mapFastqFromKeyFile(
                kmerHashMappingFile = kmerMapFilePath(),
                inputFileDir = inputFileDirectory(),
                keyFileName = keyFilePath(),
                methodName = readMethod(),
                methodDescription = methodDescription(),
                pluginParams = pluginParameters(),
                outputDebugReadMappingDir = debugDir(),
                isTestMethod = isTestMethod(),
                nThreads = numberOfThreads(), updateDB(), inputFile()
            )
        }
        return null
    }

    override fun getIcon(): ImageIcon? {
        return null
    }

    override fun getButtonName(): String {
        return "KmerReadMapper"
    }

    override fun getToolTipText(): String {
        return "Use k-mers to map reads to a PHG"
    }

    /**
     * Kmer Map File
     *
     * @return Kmer Map File
     */
    fun kmerMapFilePath(): String {
        return kmerMapFilePath.value()
    }

    /**
     * Set Kmer Map File. Kmer Map File
     *
     * @param value Kmer Map File
     *
     * @return this plugin
     */
    fun kmerMapFilePath(value: String): KmerReadMapperPlugin {
        kmerMapFilePath = PluginParameter<String>(kmerMapFilePath, value)
        return this
    }

    /**
     * Input File Dir
     *
     * @return Input File Dir
     */
    fun inputFileDirectory(): String {
        return inputFileDirectory.value()
    }

    /**
     * Set Input File Dir. Input File Dir
     *
     * @param value Input File Dir
     *
     * @return this plugin
     */
    fun inputFileDirectory(value: String): KmerReadMapperPlugin {
        inputFileDirectory = PluginParameter<String>(inputFileDirectory, value)
        return this
    }

    /**
     * Key File
     *
     * @return Key File
     */
    fun keyFilePath(): String {
        return keyFilePath.value()
    }

    /**
     * Set Key File. Key File
     *
     * @param value Key File
     *
     * @return this plugin
     */
    fun keyFilePath(value: String): KmerReadMapperPlugin {
        keyFilePath = PluginParameter<String>(keyFilePath, value)
        return this
    }

    /**
     * Read Method
     *
     * @return Read Method
     */
    fun readMethod(): String {
        return readMethod.value()
    }

    /**
     * Set Read Method. Read Method
     *
     * @param value Read Method
     *
     * @return this plugin
     */
    fun readMethod(value: String): KmerReadMapperPlugin {
        readMethod = PluginParameter<String>(readMethod, value)
        return this
    }

    /**
     * Read Method Desc
     *
     * @return Read Method Desc
     */
    fun methodDescription(): String? {
        return readMethodDescription.value()
    }

    /**
     * Set Read Method Desc. Read Method Desc
     *
     * @param value Read Method Desc
     *
     * @return this plugin
     */
    fun methodDescription(value: String): KmerReadMapperPlugin {
        readMethodDescription = PluginParameter<String>(readMethodDescription, value)
        return this
    }

    /**
     * Debug Dir
     *
     * @return Debug Dir
     */
    fun debugDir(): String {
        return debugDir.value() ?: ""
    }

    /**
     * Set Debug Dir. Debug Dir
     *
     * @param value Debug Dir
     *
     * @return this plugin
     */
    fun debugDir(value: String): KmerReadMapperPlugin {
        debugDir = PluginParameter<String>(debugDir, value)
        return this
    }

    /**
     * Is Test Method
     *
     * @return Is Test Method
     */
    fun isTestMethod(): Boolean {
        return isTestMethod.value()
    }

    /**
     * Set Is Test Method. Is Test Method
     *
     * @param value Is Test Method
     *
     * @return this plugin
     */
    fun isTestMethod(value: Boolean): KmerReadMapperPlugin {
        isTestMethod = PluginParameter<Boolean>(isTestMethod, value)
        return this
    }

    /**
     * The maximum number of threads used for read mapping.
     *
     * @return N Threads
     */
    fun numberOfThreads(): Int {
        return numberOfThreads.value()
    }

    /**
     * Set N Threads. The maximum number of threads used for
     * read mapping.
     *
     * @param value N Threads
     *
     * @return this plugin
     */
    fun numberOfThreads(value: Int): KmerReadMapperPlugin {
        numberOfThreads = PluginParameter<Int>(numberOfThreads, value)
        return this
    }

    /**
     * If set to true, the read mappings will be written to
     * the db.  Otherwise nothing will be written.
     *
     * @return Update D B
     */
    fun updateDB(): Boolean {
        return updateDB.value()
    }

    /**
     * Set Update D B. If set to true, the read mappings will
     * be written to the db.  Otherwise nothing will be written.
     *
     * @param value Update D B
     *
     * @return this plugin
     */
    fun updateDB(value: Boolean): KmerReadMapperPlugin {
        updateDB = PluginParameter<Boolean>(updateDB, value)
        return this
    }

    /**
     * If set to true, will require the input of a JSON file
     * created by CreateHapIdMapsPlugin and will got require
     * a Graph object input.
     *
     * @return Run Without Graph
     */
    fun runWithoutGraph(): Boolean {
        return runWithoutGraph.value()
    }

    /**
     * Set Run Without Graph. If set to true, will require
     * the input of a JSON file created by CreateHapIdMapsPlugin
     * and will got require a Graph object input.
     *
     * @param value Run Without Graph
     *
     * @return this plugin
     */
    fun runWithoutGraph(value: Boolean): KmerReadMapperPlugin {
        runWithoutGraph = PluginParameter<Boolean>(runWithoutGraph, value)
        return this
    }

    /**
     * Location of the HapIdMapFile where the graph Information
     * can be found.
     *
     * @return Hap Id Map File
     */
    fun hapIdMapFile(): String {
        return hapIdMapFile.value()
    }

    /**
     * Set Hap Id Map File. Location of the HapIdMapFile where
     * the graph Information can be found.
     *
     * @param value Hap Id Map File
     *
     * @return this plugin
     */
    fun hapIdMapFile(value: String): KmerReadMapperPlugin {
        hapIdMapFile = PluginParameter<String>(hapIdMapFile, value)
        return this
    }

    /**
     * Input of the first Fastq file to be run through.  If
     * the keyfile has a pair it will pick it up correctly.
     *  If this is not set it will run everything in the inputDir
     *
     * @return Input Fastq File
     */
    fun inputFile(): String {
        return inputFile.value()
    }

    /**
     * Set Input Fastq File. Input of the first Fastq file
     * to be run through.  If the keyfile has a pair it will
     * pick it up correctly.  If this is not set it will run
     * everything in the inputDir
     *
     * @param value Input Fastq File
     *
     * @return this plugin
     */
    fun inputFile(value: String): KmerReadMapperPlugin {
        inputFile = PluginParameter<String>(inputFile, value)
        return this
    }

}