#!/bin/bash
./B73/4882_6665_17312_HBEN2ADXX_B73_GTTTCG.sh
./B73/4882_6665_17312_HFFGKADXX_B73_GTTTCG.sh
./B73/B73_HL5WNCCXX_L5.sh

./OH43/5509_6665_23534_HGCJCBGXX_Oh43_ACAGTG.sh
./OH43/Oh43_HVMFTCCXX_L7.sh
./OH43/Oh43_HVMFTCCXX_L8.sh

./B97/B97_HVMFTCCXX_L8.sh
./B97/B97_HVMFTCCXX_L7.sh
./B97/5509_6665_23533_HGCJCBGXX_B97_TGACCA.sh

