#!/bin/bash

LINE_ARRAY=(NC350 NC350 NC350 NC358 NC358 NC358 CML228 CML228 CML228 Tzi8 Tzi8 Tzi8 CML52 CML52 KI3 KI3 B73Htrhm B73Htrhm B73Htrhm F7 F7)
ID_ARRAY=(4881_6665_17272_HB1JCADXX_NC350_TGACCA 4881_6665_17272_HFFGKADXX_NC350_TGACCA NC350_HL5WNCCXX_L4 4881_6665_17271_HB1JCADXX_NC358_TTAGGC 4881_6665_17271_HFFGKADXX_NC358_TTAGGC NC358_HL5WNCCXX_L4 4881_6665_17286_HB1JCADXX_CML228_GTGAAA 4881_6665_17286_HFFGKADXX_CML228_GTGAAA CML228_HL5WNCCXX_L3 4650_6665_16049_HB1JEADXX_Tzi8_GTGAAA 4650_6665_16049_HB1LCADXX_Tzi8_GTGAAA Tzi8_HLC27CCXX_L8 4652_6665_16087_H3CWKBGXX_CML52_ACTTGA CML52_HLCY2CCXX_L3 Ki3_USPD16080160-D710_H3VYJALXX_L4 Ki3_USPD16080160-D710_H3VYJALXX_L3 5509_6665_23531_HGCJCBGXX_B73Htrhm_CGATGT B73Htrhm_HVMFTCCXX_L7 B73Htrhm_HVMFTCCXX_L8 4882_6665_17298_HBEN2ADXX_F7_GCCAAT 4882_6665_17298_HFFGKADXX_F7_GCCAAT)
FIRST_FILE_NAME=(4881_6665_17272_HB1JCADXX_NC350_TGACCA_R1.fastq.gz 4881_6665_17272_HFFGKADXX_NC350_TGACCA_R1.fastq.gz NC350_HL5WNCCXX_L4_1.clean.renamed.fq.gz 4881_6665_17271_HB1JCADXX_NC358_TTAGGC_R1.fastq.gz 4881_6665_17271_HFFGKADXX_NC358_TTAGGC_R1.fastq.gz NC358_HL5WNCCXX_L4_1.clean.renamed.fq.gz 4881_6665_17286_HB1JCADXX_CML228_GTGAAA_R1.fastq.gz 4881_6665_17286_HFFGKADXX_CML228_GTGAAA_R1.fastq.gz CML228_HL5WNCCXX_L3_1.clean.renamed.fq.gz 4650_6665_16049_HB1JEADXX_Tzi8_GTGAAA_R1.fastq.gz 4650_6665_16049_HB1LCADXX_Tzi8_GTGAAA_R1.fastq.gz Tzi8_HLC27CCXX_L8_1.clean.renamed.fq.gz 4652_6665_16087_H3CWKBGXX_CML52_ACTTGA_R1.fastq.gz CML52_HLCY2CCXX_L3_1.clean.renamed.fq.gz Ki3_USPD16080160-D710_H3VYJALXX_L4_1.clean.fq.gz Ki3_USPD16080160-D710_H3VYJALXX_L3_1.clean.fq.gz 5509_6665_23531_HGCJCBGXX_B73Htrhm_CGATGT_R1.fastq.gz B73Htrhm_HVMFTCCXX_L7_1.clean.fq.gz B73Htrhm_HVMFTCCXX_L8_1.clean.fq.gz 4882_6665_17298_HBEN2ADXX_F7_GCCAAT_R1.fastq.gz 4882_6665_17298_HFFGKADXX_F7_GCCAAT_R1.fastq.gz)
SECOND_FILE_NAME=(4881_6665_17272_HB1JCADXX_NC350_TGACCA_R2.fastq.gz 4881_6665_17272_HFFGKADXX_NC350_TGACCA_R2.fastq.gz NC350_HL5WNCCXX_L4_2.clean.renamed.fq.gz 4881_6665_17271_HB1JCADXX_NC358_TTAGGC_R2.fastq.gz 4881_6665_17271_HFFGKADXX_NC358_TTAGGC_R2.fastq.gz NC358_HL5WNCCXX_L4_2.clean.renamed.fq.gz 4881_6665_17286_HB1JCADXX_CML228_GTGAAA_R2.fastq.gz 4881_6665_17286_HFFGKADXX_CML228_GTGAAA_R2.fastq.gz CML228_HL5WNCCXX_L3_2.clean.renamed.fq.gz 4650_6665_16049_HB1JEADXX_Tzi8_GTGAAA_R2.fastq.gz 4650_6665_16049_HB1LCADXX_Tzi8_GTGAAA_R2.fastq.gz Tzi8_HLC27CCXX_L8_2.clean.renamed.fq.gz 4652_6665_16087_H3CWKBGXX_CML52_ACTTGA_R2.fastq.gz CML52_HLCY2CCXX_L3_2.clean.renamed.fq.gz Ki3_USPD16080160-D710_H3VYJALXX_L4_2.clean.fq.gz Ki3_USPD16080160-D710_H3VYJALXX_L3_2.clean.fq.gz 5509_6665_23531_HGCJCBGXX_B73Htrhm_CGATGT_R2.fastq.gz B73Htrhm_HVMFTCCXX_L7_2.clean.fq.gz B73Htrhm_HVMFTCCXX_L8_2.clean.fq.gz 4882_6665_17298_HBEN2ADXX_F7_GCCAAT_R2.fastq.gz 4882_6665_17298_HFFGKADXX_F7_GCCAAT_R2.fastq.gz)
# to get the arrayLength, ${#ArrayName[@]}

#Set up the senteion variables and the reference path
license=cbsulogin2.tc.cornell.edu:8990
export SENTIEON_LICENSE=$license
RELEASE=/programs/sentieon-genomics-201611.02

SENTIEON='/programs/sentieon-genomics-201611.02/bin/sentieon'
SENTIEONBWA='/programs/sentieon-genomics-201611.02/bin/bwa'
NUMBER_THREADS=20
REFERENCE='/SSD/zrm22/BAMFileGeneration/agpv4Ref/Zea_mays.AGPv4.dna.toplevel.fa.gz'

for((i=0;i<${#LINE_ARRAY[@]};i++));
do
    SAMPLE1=/workdir/zrm22/ZeaWGSRawData/${LINE_ARRAY[i]}RawReads/${FIRST_FILE_NAME[i]}
    SAMPLE2=/workdir/zrm22/ZeaWGSRawData/${LINE_ARRAY[i]}RawReads/${SECOND_FILE_NAME[i]}
    SORTED_BAM_1=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted.bam
    echo $SAMPLE1
    echo $SAMPLE2
    echo $SORTED_BAM_1
 
    time $SENTIEONBWA mem -M -R '@RG\tID:${ID_ARRAY[i]} \tSM:${LINE_ARRAY[i]} \tPL:ILLUMINA' -t $NUMBER_THREADS $REFERENCE $SAMPLE1 $SAMPLE2 | $SENTIEON util sort -o $SORTED_BAM_1 -t $NUMBER_THREADS --sam2bam -i - >./logs/${ID_ARRAY[i]}.log

    SCORE_TXT=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted_score.txt
    DEDUP_METRIC_TXT=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted_dedupMetric.txt
    DEDUP_BAM=/workdir/zrm22/BAMFiles/${LINE_ARRAY[i]}/${ID_ARRAY[i]}_sorted_dedup.bam

    time $SENTIEON driver -t $NUMBER_THREADS -i $SORTED_BAM_1 --algo LocusCollector --fun score_info $SCORE_TXT

    time $SENTIEON driver -t $NUMBER_THREADS -i $SORTED_BAM_1 --algo Dedup --rmdup --score_info $SCORE_TXT --metrics $DEDUP_METRIC_TXT $DEDUP_BAM
done
